<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            font-family: monospace;
            background: black;
            color: white;
        }
        a {
            color: white;
        }
        a.obj_name, span.obj_name {
            color: #90EE90;
            font-weight: bold;
        }
        span.obj_type {
            color: yellow;
        }
        span.obj_material {
            color: yellow;
        }
        span.obj_affect {
            color: green;
        }
        span.obj_extra {
            color: green;
        }
        span.obj_prop {
            color: cyan;
            /*font-weight:bold;*/
        }
        span.obj_ac {
            color: red;
        }
        span.obj_armor {
            color: red;
        }
        span.obj_bad {
            color: red;
            font-weight: bold;
        }
        span.offtop {
            color: #00aaaa;
        }
        span.bolt {
            color: #cdcd00;
        }
        span.scream {
            color: #ffff00;
        }
        p.info {
            color: #ffff00;
        }
        .left {
            float: left;
            /*width: 100px;*/
            height: 700px;
            margin: 10px;
        }
        .right {
            float: right;
        }
        .yellow {
            color: yellow;
        }

    </style>
    <title>{% block title %}Mud objects database.{% endblock %}</title>
</head>

<body>
<div>
<div class="left">{% block menu %}{% endblock %}</div>
<div class="center">{% block content %}{% endblock %}</div>
</div>

{% autoescape off %}
{% for c in counters %}
{{ c.body }}
{% endfor %}
{% endautoescape %}

</body>
</html>
