[tox]
envlist =
       skipsdist = True
       lint,docs,
       {py27,py33,py34}-django{17},
       {py27,py33,py34,py35}-django{18},
       {py27,py34,py35}-django{19}

[testenv]
commands = coverage run setup.py test {posargs}
deps =
        django17: Django==1.7
        django18: Django==1.8
        django19: Django==1.9
        -rrequirements/requirements.txt
        -rrequirements/requirements-testing.txt

[testenv:lint]
commands = flake8
deps =
        -rrequirements/requirements-codestyle.txt

[testenv:docs]
commands = sphinx-build -b html -E docs/ docs/_build/
deps =
        -rrequirements/requirements-doc.txt

[testenv:coverage]
commands =
        coverage erase
        coverage run setup.py test {posargs}
        coverage report -m
        coverage html
deps =
        Django==1.9
        -rrequirements/requirements.txt
        -rrequirements/requirements-testing.txt

[testenv:release]
commands =
        - python setup.py register -r pypi
        - python setup.py sdist bdist_wheel upload -r pypi
deps =
        -rrequirements/requirements-packaging.txt

[flake8]
exclude = .git,.tox,dist,docs,htmlcov,*egg,build
ignore = F401
